NEXT_PUBLIC_SUPABASE_URL=https://ubocvxgvjvfrmvkhqaav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2N2eGd2anZmcm12a2hxYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODA5NTAsImV4cCI6MjA1ODE1Njk1MH0.-C2mooqtZOesKGhBHxSIGphB_FDOy7VXCubJgidcxjU
WEBSITE_URL=https://portfolio.vercel.app

